# examples

./: .gitignore  README.md
dfdl_example_pubsub_firestore/: pom.xml
dfdl_example_pubsub_firestore/src/main/resources/: application.properties
helloExi/: .project  README.txt  build.sbt
helloExi/src/main/java/: HelloEXI.java
helloExi/src/test/java/: TestHelloWorld.java
helloWorld/: .classpath  README.txt  build.sbt
helloWorld/src/main/java/: HelloWorld.java
helloWorld/src/main/resources/: helloWorld.dfdl.xsd  helloWorld.xslt
helloWorld/src/test/java/: TestHelloWorld.java
helloWorld/src/test/resources/: helloWorld.dfdl.xsd
helloWorldExificient/: README.md  build.sbt
helloWorldExificient/src/main/java/: HelloWorldExificient.java
helloWorldExificient/src/main/resources/: helloWorld.xslt
helloWorldExificient/src/test/java/: TestHelloWorldExificient.java
hexWords/: README.md  build.sbt
hexWords/src/main/java/: MessageParser.java
hexWords/src/main/java/hexWords/: MessageParser.java
hexWords/src/main/resources/: hexWords.dfdl.xsd
hexWords/src/main/scala/: MessageParser2.scala
hexWords/src/test/java/: HexWordsStreamingApp.java  TestHexWords.java
hexWords/src/test/resources/: hexWords.tdml
hexWords/src/test/scala/: TestHexWords.scala  TestHexWords2.scala
pairsTransform/: .gitattributes  README.md  build.sbt
pairsTransform/src/test/resources/com/example/pairstransform/: TestPairstransform.tdml
pubsub_bigtable_binary_processor_with_debugger/: README.md  pom.xml
pubsub_bigtable_binary_processor_with_debugger/examples/: binary_example.dfdl.xsd  binary_example_payload.txt
pubsub_bigtable_binary_processor_with_debugger/src/main/resources/: application.properties
pubsub_bigtable_with_debugger/: README.md  pom.xml
pubsub_firestore_binary_processor/: README.md  pom.xml
pubsub_firestore_binary_processor/examples/: bynary_example.dfdl.xsd
pubsub_firestore_binary_processor/src/main/java/com/example/dfdl/: DfdlDef.java  DfdlService.java  ProcessorDataService.java  ProcessorService.java  PubSubServer.java
pubsub_firestore_binary_processor/src/main/resources/: application.properties
pubsub_firestore_bynary_processor/: README.md
selfDescriptiveData/: README.md  build.sbt
selfDescriptiveData/src/main/resources/data/: data.tcsv
splitAndParse/: build.sbt
splitAndParse/src/main/scala/com/owlcyberdefense/: Processor.scala  SchemaCompiler.scala  SplitAndParse.scala  Splitter.scala
splitAndParse/src/test/resources/: ORDERS_D.03B_Interchange.net  ORDERS_D.03B_Interchange.net.100x  ORDERS_D.03B_Interchange.net.2x  ORDERS_D.03B_Interchange.net.xml  edifactWithLength.dfdl.xsd  int32Prefix.dfdl.xsd
splitAndParse/src/test/scala/com/owlcyberdefense/: TestSplitEdifact.scala  TestSplitter.scala
superexp/: .gitattributes  README.md  build.sbt
superexp/src/: exp.dfdl.xsd  superexp.dfdl.xsd
superexp/test/: TestSuperexp.scala  TestSuperexp.tdml
xslt-csv/: README.md  build.sbt
xslt-csv/src/main/java/: runDaffodil.java
xslt-csv/src/main/resources/: processCSV.xsl
xslt-csv/src/test/java/: TestXSLTCSV.java  XmlUtils.java
xslt-csv/src/test/resources/: csv.dfdl.xsd  csv.txt  expected.xml
(+25 files in other folders)
